# WPA3 configuration for wpa_supplicant

network={
    ssid="IoT_Network"
    key_mgmt=WPA-EAP-SUITE-B-192
    eap=TTLS
    identity="device@example.com"
    password="device_password"
    phase2="auth=MSCHAPV2"
    ca_cert="/etc/certs/ca.crt"
    priority=1
}

# WPA3-SAE (Simultaneous Authentication of Equals)
network={
    ssid="IoT_Network_SAE"
    key_mgmt=SAE
    psk="network_password"
    sae_pwe=2
    priority=2
}

