[Interface]
Address = 10.0.2.1/24
ListenPort = 51820
PrivateKey = <PRIVATE_KEY>

# Peer 1
[Peer]
PublicKey = <PEER1_PUBLIC_KEY>
AllowedIPs = 10.0.2.2/32
Endpoint = <PEER1_IP>:51820

# Peer 2
[Peer]
PublicKey = <PEER2_PUBLIC_KEY>
AllowedIPs = 10.0.2.3/32
Endpoint = <PEER2_IP>:51820

