# Snort configuration for IoT gateway

# Network interface
config interface: eth0

# Include rules
include $RULE_PATH/local.rules
include $RULE_PATH/iot.rules

# Preprocessor settings
preprocessor stream5_global: max_active_responses 2, \
    min_response_seconds 5

preprocessor stream5_tcp: policy first, \
    ports both 22 80 443 8883 5684

preprocessor http_inspect: global \
    iis_unicode_map unicode.map 1252

# Output
output alert_syslog: LOG_AUTH LOG_ALERT
output log_tcpdump: snort.log

# Logging
config logdir: /var/log/snort

