# IPSec configuration

config setup
    charondebug="ike 1, knl 1, cfg 0"
    uniqueids=never

conn %default
    ikelifetime=60m
    keylife=20m
    rekeymargin=3m
    keyingtries=1
    keyexchange=ikev2
    authby=secret

conn gateway-to-cloud
    left=192.168.1.1
    leftsubnet=192.168.1.0/24
    right=cloud.example.com
    rightsubnet=10.0.0.0/8
    auto=start

