# GRE tunnel configuration

# Tunnel interface
INTERFACE=gre0

# Local endpoint
LOCAL_IP=192.168.1.1

# Remote endpoint
REMOTE_IP=10.0.0.1

# Tunnel network
TUNNEL_NET=10.1.1.0/30
TUNNEL_LOCAL=10.1.1.1
TUNNEL_REMOTE=10.1.1.2

# Routing
ROUTE_DEST=10.0.0.0/8
ROUTE_VIA=10.1.1.2

